

NEXT_PUBLIC_API_DASH=https://appdashboard3b.azurewebsites.net
NEXT_PUBLIC_API_TICK=https://appticket3b.com:8081

#NEXT_PUBLIC_API_DASH=http://172.206.221.140:8082
#NEXT_PUBLIC_API_TICK=http://172.206.221.140:8081

#NEXT_PUBLIC_API_DASH=http://localhost:8082
#NEXT_PUBLIC_API_TICK=http://localhost:8081